perf test x1_000_000 with Map storage type
Map insert perf: 1.030s
Map retrieve perf: 831.464ms
Map perf: 1.864s

perf test x1_000_000 with object storage type
object insert perf: 1.280s
object retrieve perf: 519.529ms
object perf: 1.801s

perf test x1_000_000 with Map storage type, big pool
Map insert perf: 628.83ms
Map retrieve perf: 491.653ms
Map perf: 1.122s

perf test x1_000_000 with object storage type, big pool
object insert perf: 1.169s
object retrieve perf: 477.748ms
object perf: 1.648s
