perf test x1_000_000 with Map storage type
Map insert perf: 1189.641ms
Map retrieve perf: 923.023ms
Map perf: 2114.121ms

perf test x1_000_000 with object storage type
object insert perf: 1383.970ms
object retrieve perf: 904.495ms
object perf: 2290.178ms

perf test x1_000_000 with Map storage type, big pool
Map insert perf: 866.747ms
Map retrieve perf: 668.482ms
Map perf: 1536.258ms

perf test x1_000_000 with object storage type, big pool
object insert perf: 773.585ms
object retrieve perf: 626.402ms
object perf: 1401.185ms
